<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador Avanzado de Empresas Sostenibles y ODS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilov2.css">
</head>
<body>
    <script src="scripts/script.js"></script>
    <main class="contenedor-principal">
        <header>
            <!--vamos a usar muchas secciones más que nada para ir diferenciando las partes de la app, y luego ya les metemos divs para introducirlas contenido -->
            <div class="etiqueta-ia">
                <i class="fas fa-robot"></i> Asistente IA integrado
            </div>
            <h1>Explorador Avanzado de Empresas Sostenibles</h1>
            <p class="subtitulo">Identifica y analiza empresas que contribuyen a los Objetivos de Desarrollo Sostenible (ODS)</p>
            
            <!--Hacemos una seccion donde van los contadores luego dentro lo que seria las 4 cajas de cada uno y luego dentro ya ahi el contenido con divs para poder reutilizar-->
            <section class="barra-estadisticas">
                <article class="item-estadistica">
                    <div class="valor-estadistica" id="totalCompanies">0</div>
                    <div>Empresas registradas</div>
                </article>
                <article class="item-estadistica">
                    <div class="valor-estadistica" id="environmentalCompanies">0</div>
                    <div>Ámbito ambiental</div>
                </article>
                <article class="item-estadistica">
                    <div class="valor-estadistica" id="socialCompanies">0</div>
                    <div>Ámbito social</div>
                </article>
                <article class="item-estadistica">
                    <div class="valor-estadistica" id="economicCompanies">0</div>
                    <div>Ámbito económico</div>
                </article>
            </section>
        </header>
        
        <!--Siguiente seccion la de los ods con las barras de progreso dividmos cada uno de los pilares en articulos que llevaran 2 divs uno para la info y el otro para la barra de progreso, asi podemos darle de una estilo a los divs y las barras de los 3 pilares-->
        <section class="informacion-ods">
            <article class="pilar-ods">
                <div class="icono-pilar">🌍</div>
                <h3>Ámbito Ambiental</h3>
                <p>Empresas que protegen el planeta: energías renovables, conservación de ecosistemas, economía circular...</p>
                <div class="barra-progreso">
                    <div class="progreso" id="environmentalProgress"></div>
                </div>
            </article>
            <article class="pilar-ods">
                <div class="icono-pilar">👥</div>
                <h3>Ámbito Social</h3>
                <p>Empresas que promueven igualdad, educación, salud y bienestar para todas las personas.</p>
                <div class="barra-progreso">
                    <div class="progreso" id="socialProgress"></div>
                </div>
            </article>
            <article class="pilar-ods">
                <div class="icono-pilar">💼</div>
                <h3>Ámbito Económico</h3>
                <p>Empresas que fomentan crecimiento inclusivo, trabajo digno e innovación sostenible.</p>
                <div class="barra-progreso">
                    <div class="progreso" id="economicProgress"></div>
                </div>
            </article>
        </section>
        

        <!--como no tiene mucho mucho que ver lo del ejercicio o por lo menos a mi me parece muy metido a la fuerza e innecesario lo hacemos una aside dentro de la siguiente seccion que es lo que seria la parte principal de la web-->
        <section class="seccion-ejercicio">
           
            <aside class="instrucciones">
                 <!--copiamos lo del icono de la fuente-->
                <h2><i class="fas fa-tasks"></i> Instrucciones del Ejercicio</h2>
                <p>Tu misión es investigar y documentar empresas que contribuyan activamente a los ODS en los tres ámbitos.</p>
                <p>Busca empresas innovadoras como <strong>criaderos de corales</strong>, <strong>productoras de bioplásticos</strong>, o <strong>compañías con modelos de negocio inclusivos</strong>.</p>
            </aside>
            
            <!--hacemos las pestañas que demomento son solo una barra de navegacion con links -->
            <section class="contenedor-pestanas">
                <nav class="navegacion-pestanas">
                    <a class="pestana activo" data-pestana="registro">Registrar Empresa</a>
                    <a class="pestana" data-pestana="ejemplos">Ejemplos</a>
                    <a class="pestana" data-pestana="analisis">Análisis IA</a>
                </nav>
                <!--pestaña principal > la que se va a ver de primeras -->
                <section class="contenido-pestana activo" id="registro-pestana">
                    
                    <div class="busqueda-empresa">
                        <aside class="formulario-registro">
                            <h3><i class="fas fa-plus-circle"></i> Registrar una empresa sostenible</h3>
                            <form id="formularioEmpresa">
                                <div class="grupo-formulario">
                                    <label for="nombreEmpresa">Nombre de la empresa:</label>
                                    <input type="text" id="nombreEmpresa" required>
                                </div>
                                
                                <div class="grupo-formulario">
                                    <label for="sectorEmpresa">Sector de actividad:</label>
                                    <select id="sectorEmpresa" required>
                                        <!--para que se muestre en el selector como su propio titulo-->
                                        <option value="">Selecciona un sector</option>
                                        <option value="energia">Energías renovables</option>
                                        <option value="conservacion">Conservación ambiental</option>
                                        <option value="tecnologia">Tecnología sostenible</option>
                                        <option value="alimentacion">Alimentación sostenible</option>
                                        <option value="moda">Moda ética</option>
                                        <option value="finanzas">Finanzas sostenibles</option>
                                        <option value="construccion">Construcción sostenible</option>
                                        <option value="movilidad">Movilidad sostenible</option>
                                        <option value="otros">Otros</option>
                                    </select>
                                </div>
                                
                                <div class="grupo-formulario">
                                    <label for="descripcionEmpresa">Descripción de la actividad sostenible:</label>
                                    <textarea id="descripcionEmpresa" rows="3" required></textarea>
                                </div>
                                
                                <fieldset class="grupo-formulario">
                                    <legend>Ámbitos ODS que aborda:</legend>
                                    <div class="grupo-casillas">
                                        <div class="item-casilla">
                                            <input type="checkbox" id="ambitoAmbiental" value="ambiental">
                                            <label for="ambitoAmbiental">Ambiental</label>
                                        </div>
                                        <div class="item-casilla">
                                            <input type="checkbox" id="ambitoSocial" value="social">
                                            <label for="ambitoSocial">Social</label>
                                        </div>
                                        <div class="item-casilla">
                                            <input type="checkbox" id="ambitoEconomico" value="economico">
                                            <label for="ambitoEconomico">Económico</label>
                                        </div>
                                    </div>
                                </fieldset>
                                
                                <div class="grupo-formulario">
                                    <label for="odsEspecificos">ODS específicos que contribuye (ej: ODS 13 - Acción por el clima):</label>
                                    <input type="text" id="odsEspecificos" placeholder="ODS 7, ODS 12, ODS 14...">
                                </div>
                                
                                <div class="grupo-formulario">
                                    <label for="impactoEmpresa">Impacto positivo generado:</label>
                                    <textarea id="impactoEmpresa" rows="3" required></textarea>
                                </div>
                                
                                <button type="submit"><i class="fas fa-save"></i> Agregar empresa</button>
                            </form>
                        </aside>
                        
                        <section class="resultados">
                            <header class="cabecera-resultados">
                                <h3><i class="fas fa-list"></i> Empresas registradas</h3>
                                <div>
                                    <button class="secundario" onclick="exportarDatos('json')"><i class="fas fa-download"></i> Exportar</button>
                                </div>
                            </header>
                            
                            <nav class="filtros">
                                <button class="boton-filtro activo" data-filtro="todos">Todas</button>
                                <button class="boton-filtro" data-filtro="ambiental">Ambiental</button>
                                <button class="boton-filtro" data-filtro="social">Social</button>
                                <button class="boton-filtro" data-filtro="economico">Económico</button>
                            </nav>
                            
                            <div id="listaEmpresas">
                                <p class="sin-resultados">Aún no has registrado ninguna empresa. ¡Comienza a buscar!<br><br>
                                <i class="fas fa-lightbulb" style="font-size: 2rem; color: #ffc107;"></i></p>
                            </div>
                        </section>
                    </div>
                </section>
                
                <section class="contenido-pestana" id="ejemplos-pestana">
                    <h3><i class="fas fa-star"></i> Ejemplos de Empresas Sostenibles</h3>
                    <p>Haz clic en cualquier ejemplo para cargarlo en el formulario:</p>
                    
                    <section class="ejemplos">
                        <article class="tarjeta-ejemplo" >
                            <h4>Coral Vita</h4>
                            <p>Cultivo de corales para restaurar arrecifes degradados</p>
                            <p><small>ODS 14: Vida submarina</small></p>
                        </article>
                        <article class="tarjeta-ejemplo" >
                            <h4>Biofase</h4>
                            <p>Bioplásticos a partir de semillas de aguacate</p>
                            <p><small>ODS 9, 12</small></p>
                        </article>
                        <article class="tarjeta-ejemplo" >
                            <h4>Ørsted</h4>
                            <p>Transición de petrolera a energía eólica marina</p>
                            <p><small>ODS 7, 13</small></p>
                        </article>
                        <article class="tarjeta-ejemplo" >
                            <h4>Patagonia</h4>
                            <p>Moda sostenible y activismo ambiental</p>
                            <p><small>ODS 8, 12, 13</small></p>
                        </article>
                        <article class="tarjeta-ejemplo" >
                            <h4>Beyond Meat</h4>
                            <p>Alternativas vegetales a la carne</p>
                            <p><small>ODS 2, 12, 13</small></p>
                        </article>
                        <article class="tarjeta-ejemplo">
                            <h4>Terracycle</h4>
                            <p>Economía circular y reciclaje innovador</p>
                            <p><small>ODS 11, 12</small></p>
                        </article>
                        <article class="tarjeta-ejemplo">
                            <h4>Water.org</h4>
                            <p>Acceso a agua potable y saneamiento</p>
                            <p><small>ODS 6, 1</small></p>
                        </article>
                        <article class="tarjeta-ejemplo">
                            <h4>Triodos Bank</h4>
                            <p>Banca ética y finanzas sostenibles</p>
                            <p><small>ODS 8, 10</small></p>
                        </article>
                    </section>
                </section>
                
                <section class="contenido-pestana" id="analisis-pestana">
                    
                    <aside class="analisis-ia">
                        <header class="cabecera-ia">
                            <i class="fas fa-robot icono-ia"></i>
                            <h3>Análisis de Sostenibilidad por IA</h3>
                        </header>
                        <p>Esta herramienta analiza automáticamente las empresas que has registrado y genera *insights* sobre patrones de sostenibilidad.</p>
                        
                        <div class="grupo-formulario">
                            <label for="focoAnalisis">Enfoque del análisis:</label>
                            <select id="focoAnalisis">
                                <option value="general">Análisis general</option>
                                <option value="sectors">Análisis por sectores</option>
                                <option value="impact">Análisis de impacto</option>
                                <option value="trends">Tendencias emergentes</option>
                            </select>
                        </div>
                        
                        <button onclick=""><i class="fas fa-chart-line"></i> Generar Análisis</button>
                        
                        
                    </aside>
                    
                    <aside class="reflexion">
                        <h3><i class="fas fa-brain"></i> Reflexión</h3>
                        <p>Después de investigar varias empresas, responde:</p>
                        <ol>
                            <li>¿Qué patrón observas en cómo las empresas abordan la sostenibilidad?</li>
                            <li>¿Cuál de los tres ámbitos (ambiental, social, económico) crees que recibe más atención?</li>
                            <li>¿Qué tipo de innovación te parece más prometedora para el futuro?</li>
                        </ol>
                        <textarea id="textoReflexion" rows="5" placeholder="Escribe tu reflexión aquí..." style="width: 100%; margin-top: 10px;"></textarea>
                        
                        <div class="opciones-exportacion">
                            <button onclick="guardarReflexion()"><i class="fas fa-save"></i> Guardar reflexión</button>
                            <button class="secundario" onclick="exportarDatos('pdf')"><i class="fas fa-file-pdf"></i> Exportar a PDF</button>
                            <button class="secundario" onclick="exportarDatos('html')"><i class="fas fa-code"></i> Exportar a HTML</button>
                        </div>
                    </aside>
                </section>
            </section>
        </section>
        
        <footer>
            <p>Ejercicio de Sostenibilidad y ODS con IA &copy; 2023</p>
        </footer>
    </main>
</body>
</html>