body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333; 
    background-color: #f9f9f9;
    padding: 20px;
}
 
/* Contenedor principal de la aplicación */
.contenedor-principal {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
    overflow: hidden; /* Asegura que el contenido no desborde los bordes redondeados */
}
 
header {
    /* Degradado */
    background: linear-gradient(135deg, #2e647d, #4c93af);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}
 
/* Etiqueta de asistente IA */
.etiqueta-ia {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}
 
/* Barra de estadísticas bajo el título */
.barra-estadisticas {
    display: flex;
    justify-content: space-around;
    background: rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
}
 
/* Tarjeta de estadística individual */
.item-estadistica {
    text-align: center;
}
 
/* Valor grande de la estadística */
.valor-estadistica {
    font-size: 1.5rem;
    font-weight: bold;
}
 
/* contenedor de los ods */
.informacion-ods {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #e8f5f5;
}
 
/* Tarjeta de pilar ODS individual */
.pilar-ods {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s; /* Animación al hacer hover */
}
 
.pilar-ods:hover {
    transform: translateY(-5px);
}
 
.icono-pilar {
    font-size: 3rem;
    margin-bottom: 15px;
}
 

.seccion-ejercicio {
    padding: 30px;
}
 
/* Bloque de instrucciones (aside) */
.instrucciones {
    background-color: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}
 
/* Icono de bombilla flotante para las instrucciones */
.instrucciones::before {
    content: "💡";
    position: absolute;
    top: -15px;
    left: 20px;
    font-size: 2rem;
    background: white;
    padding: 5px;
    border-radius: 50%;
}
 
/* Navegación de pestañas */
.navegacion-pestanas {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
 
/* Enlace de pestaña individual */
.pestana {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}
 
/* Estilo para la pestaña activa */
.pestana.activo {
    /* Verde oscuro principal */
    border-bottom: 3px solid #2e4f7d;
    color: #2e447d;
    font-weight: bold;
}
 
/* Oculta los contenidos de pestaña por defecto */
.contenido-pestana {
    display: none;
}
 
/* Muestra el contenido de la pestaña activa */
.contenido-pestana.activo {
    display: block;
}
 
/* Contenedor Grid para el formulario y los resultados */
.busqueda-empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
 
/* Formulario de registro (aside) */
.formulario-registro {
   
    background: #e8f3f5;
    padding: 20px;
    border-radius: 10px;
    position: sticky; /* Se mantiene pegado al hacer scroll */
    top: 20px;
}
 
/* Estilos de inputs, selects, textareas */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}
 
/* Grupo de casillas de verificación */
.grupo-casillas {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}
 
/* Botones principales */
button {
   
    background-color: #14486e;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
 
button:hover {
    /* Verde muy oscuro */
    background-color: #56b9ff;
}
 
/* Botones con estilo secundario (exportar, info) */
button.secundario {
    /* Azul (para info) */
    background-color: #2196f3;
}
 
button.secundario:hover {
    background-color: #0b7dda;
}
 
/* Contenedor de la lista de resultados */
.resultados {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    min-height: 200px;
    max-height: 600px; /* Altura máxima con scroll interno */
    overflow-y: auto;
}
 
.cabecera-resultados {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
 
/* Contenedor de botones de filtro */
.filtros {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
 
/* Botón de filtro individual */
.boton-filtro {
    background: #e0e0e0;
    color: #555;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.9rem;
}
 
.boton-filtro.activo {
    
    background: #0a8983;
    color: white;
}
 
/* Tarjeta individual de una empresa */
.tarjeta-empresa {
    background: white;

    border-left: 5px solid #4aa9c3; 
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}
 
.tarjeta-empresa:hover {
    transform: translateX(5px);
}
 
.cabecera-empresa {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
 
.nombre-empresa {
    font-size: 1.2rem;
    font-weight: bold;
    /* Verde oscuro principal */
    color: #2e617d;
    margin-bottom: 5px;
}
 
/* Acciones (Editar/Eliminar) */
.acciones-empresa {
    display: flex;
    gap: 5px;
}
 
.boton-accion {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 1rem;
    padding: 5px;
}
 
.boton-accion:hover {
    
    color: #0a2a47;
}
 
/* Etiquetas de ODS */
.etiquetas-ods {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}
 
.etiqueta-ods {
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}
 
/* Modificadores de color para las etiquetas */
.etiqueta-ods.ambiental {
   
    background: #2e757d;
}
 
.etiqueta-ods.social {
    
    background: #2196f3;
}
 
.etiqueta-ods.economico {
   
    background: #ff9800;
}
 
.ejemplos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
 
.tarjeta-ejemplo {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    /* Borde superior*/
    border-top: 3px solid #1a687e;
    cursor: pointer;
    transition: transform 0.3s;
}
 
.tarjeta-ejemplo:hover {
    transform: translateY(-3px);
}
 
/* Bloque de análisis IA (aside) */
.analisis-ia {
    background: #f3e5f5; 
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}
 
.cabecera-ia {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
 
.icono-ia {
    font-size: 1.5rem;
    color: #9c27b0;
}
 
/* Bloque de reflexión (aside) */
.reflexion {
    margin-top: 30px;
    padding: 20px;
    background: #fff3e0; 
    border-radius: 10px;
}
 
.opciones-exportacion {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}
 
footer {
    text-align: center;
    padding: 20px;
    /* Verde muy oscuro */
    background: #2c6b98;
    color: white;
}
 
.sin-resultados {
    text-align: center;
    padding: 40px;
    color: #777;
}
 
/* Barra de progreso de estadísticas */
.barra-progreso {
    height: 5px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}
 
.progreso {
    height: 100%;
    /* Verde oscuro principal */
    background: #2e7a7d;
    width: 0%;
    transition: width 0.5s;
}